/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/*----------------------- Fonts------------------------------- */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
/*----------------------- Fonts------------------------------- */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Custom Styles */
:root {
  --orange-clr: #ed563a;
  --text-clr-gray: #a5a5a5;
   
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* General  */
body {
  line-height: 1.5;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}

.container {
  max-width: 1200px;
  padding: 0 150px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

.orange {
  color: var(--orange-clr);
}

.flex {
  display: flex;
}
.border{
    border: 1px solid pink;
}
.flex-dir-col {
  flex-direction: column;
}

.justify-content-sb {
  justify-content: space-between;
}

.flex-wrap{
    flex-wrap: wrap;
}

.justify-content-ct {
  justify-content: center;
}

.align-items-ct {
  align-items: center;
}

.square-btn {
  display: inline-block;
  background-color: var(--orange-clr);
  text-transform: uppercase;
  color: #fff;
  font-size: 12px;
  border-radius: 2px;
}

.navbar ul a:hover {
  color: var(--orange-clr);
}

/* section header */

.sec-header {
    width: 50%;
    text-align: center;
    margin: 0 auto;
  }
  
  .sec-header h4 {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 900;
    margin-bottom: 10px;
  }
  
  .sec-header figure {
    margin-bottom: 15px;
  }
  
  .sec-header p {
    font-size: 12px;
    color: var(--text-clr-gray);
  }

  /* section header */



/* -------------------- */
/* Header */
.header {
  background-color: rgba(255, 255, 255, 0.2);
  padding-top: 10px;
  padding-bottom: 10px;
}

.brand-logo {
  font-size: 22px;
  font-weight: 900;
  color: #fff;
  text-transform: uppercase;
}

.navbar li {
  margin-left: 32px;
}

.navbar li a {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
}

.navbar .active {
  color: var(--orange-clr);
}

.signup-btn {
  padding: 8px;
  margin-left: 20px;
}

/* Hero */

/* .hero {
  position: relative;
} */

.hero-bg-video {
  position: absolute;
  object-fit: cover;
  height: 100vh;
  width: 98.7vw;
  top: 0%;
  left: 0%;
  z-index: -100;
}

.hero h6 {
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  text-transform: uppercase;
}

.hero h1 {
  font-size: 48px;
  font-weight: 900;
  text-transform: uppercase;
  color: #fff;
}

.hero .become-member-btn, .section-3 .become-member-btn {
  padding: 10px;
}

.hero-content {
  position: absolute;
  left: 30%;
  top: 40%;
  text-align: center;
}
/* ------------------- */

/* Section  -2 */
.section-2 {
  position: absolute;
  top: 110%;
  left: 0%;
  right: 0%;

}

/* sec-2 body */

.sec-2-body{
    padding: 40px 0;
}

.article{
    width: 47%;
    height: 100px;
    padding: 10px;
    margin-bottom: 20px;
}

.sec-2-article-content{
    width: 80%;
    height: 100%;
    /* padding: 5px; */
    margin-left: 20px;

}

.sec-2-body figure {
  width: 80px;
  height: 80px;

}

.sec-2-body figure img {
  width: 100%;
}

.sec-2-article-content h6 {
  font-size: 14px;
  font-weight: 600;
  color: #000000;
  text-transform: capitalize;
}

.sec-2-article-content p{
    font-size: 12px;
    color: var(--text-clr-gray);
    line-height: 1.3;
    margin: 3px 0;
}

.sec-2-article-content .discover-btn{
    display: inline-block;
    color: var(--orange-clr);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

/* section-3 */

/* .section-3{
    position: relative;
} */

.sec-3-bg-img{
    position: absolute;
    top: 200%;
    width: 100%;
    height: 40%;
    background-image: url("../cta-bg.jpg");
    background-size: cover;
}


.become-member{
    width: 50%;
    text-align: center;
    margin: 0 auto;
}

.sec-3-bg-img h3{
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
}

.sec-3-bg-img p{
    font-size: 12px;
    color: var(--text-clr-gray);
    margin: 10px 0;
}


/* section 4 */
.section-4{
    position: absolute;
    top: 250%;
    left: 0%;
    right: 0%;
  padding-bottom: 400px;
}

.sec-4-body{
    padding: 40px 0;
}

.sidebar{
    width: 26%;
}

.aside-card{
    padding: 15px;
    box-shadow: 2px 2px 5px 2px rgba(238, 229, 229, 0.5), 
                -2px -2px 5px 2px rgba(235, 232, 232, 0.5);
    margin-bottom: 25px;
    border-radius: 2px;
}

.class-link{
    vertical-align: top;
}

.class-link img{
    width: 25px;
}

.class-link h4{
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 600;
    color: #272727;
    margin-left: 15px;
}

.class-link:hover{
    color: var(--orange-clr);
}

.view-all-btn{
    width: 100%;
    padding: 15px;
    text-transform: capitalize;
    font-weight: 600;
    text-align: center;
    border-radius: 2px;
    font-size: 14px;
    color: #FEF3F2;
}

.section-4 .article-content {
    width: 68%;
}

.section-4 .article-content img{
    width: 100%;
    height: 200px;
    border-radius: 3px;
}

.section-4 .article-content h4{
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 10px;
}

.section-4 .article-content p {
    font-size: 12px;
    color: var(--text-clr-gray);
    margin: 10px 0;
}

.section-4 .view-schedule-btn{
    padding: 10px;
}

.section-4 .active-card a h4{
    color: var(--orange-clr);
}


/* section -5 */

.section-5{
    position: absolute;
    top: 350%;
    left: 0%;
    right: 0%;
    margin: 0 auto;
    width: 50%;
}

.sec-5-bg-img{
    background: url("../schedule-bg.jpg") center center no-repeat;
    background-size: cover;
}